<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WoulibX - Affordable, eco friendly rides at your fingertips</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lucide/0.462.0/lucide.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <div class="nav-brand">
          <div class="logo">WoulibX</div>
        </div>

        <nav class="nav-menu">
          <a href="#" class="nav-link">Home</a>
          <a href="#" class="nav-link">About Us</a>
          <a href="#" class="nav-link">Ride</a>
          <a href="#" class="nav-link">Our Services</a>
          <a href="#" class="nav-link">Careers</a>
          <a href="#" class="nav-link">Business Partners</a>
          <a href="#" class="nav-link">Contact Us</a>
        </nav>

        <div class="nav-actions">
          <div class="language-selector">
            <div class="flag">🇨🇦</div>
            <span>EN</span>
            <svg
              class="icon-chevron"
              width="12"
              height="12"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <polyline points="6,9 12,15 18,9"></polyline>
            </svg>
          </div>

          <div class="profile-menu">
            <div class="profile-avatar">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
              </svg>
            </div>
            <svg
              class="icon-chevron"
              width="12"
              height="12"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <polyline points="6,9 12,15 18,9"></polyline>
            </svg>
          </div>
        </div>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="container">
        <h1 class="hero-title">
          Affordable, eco friendly rides at your fingertips
        </h1>
      </div>
    </section>

    <!-- Main Content - Booking Form & Map -->
    <section class="booking-section">
      <div class="container">
        <div class="booking-layout">
          <!-- Booking Form -->
          <div class="booking-form">
            <div class="form-card">
              <!-- Trip Type Toggle -->
              <div class="trip-type">
                <div class="trip-option active">
                  <div class="radio-button active"></div>
                  <span>One way</span>
                </div>
                <div class="trip-option">
                  <div class="radio-button"></div>
                  <span>Round Trip</span>
                </div>
              </div>

              <!-- Form Fields -->
              <div class="form-fields">
                <div class="form-field">
                  <svg
                    class="field-icon"
                    width="32"
                    height="32"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="#43C59E"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                  </svg>
                  <span class="field-placeholder">1</span>
                  <svg
                    class="field-arrow"
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <polyline points="6,9 12,15 18,9"></polyline>
                  </svg>
                </div>

                <div class="form-field">
                  <svg
                    class="field-icon"
                    width="32"
                    height="32"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="#43C59E"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path
                      d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"
                    ></path>
                    <circle cx="12" cy="10" r="3"></circle>
                  </svg>
                  <span class="field-placeholder">Leaving from</span>
                  <svg
                    class="field-arrow rotated"
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <polyline points="6,9 12,15 18,9"></polyline>
                  </svg>
                </div>

                <div class="form-field">
                  <svg
                    class="field-icon"
                    width="32"
                    height="32"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="#43C59E"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path
                      d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"
                    ></path>
                    <circle cx="12" cy="10" r="3"></circle>
                  </svg>
                  <span class="field-placeholder">Going to</span>
                  <svg
                    class="field-arrow rotated"
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <polyline points="6,9 12,15 18,9"></polyline>
                  </svg>
                </div>

                <div class="form-field">
                  <svg
                    class="field-icon"
                    width="32"
                    height="32"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="#43C59E"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <rect
                      x="3"
                      y="4"
                      width="18"
                      height="18"
                      rx="2"
                      ry="2"
                    ></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                  </svg>
                  <span class="field-placeholder">Start Date</span>
                  <svg
                    class="field-arrow rotated"
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <polyline points="6,9 12,15 18,9"></polyline>
                  </svg>
                </div>

                <div class="form-field">
                  <svg
                    class="field-icon"
                    width="32"
                    height="32"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="#43C59E"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <circle cx="12" cy="12" r="10"></circle>
                    <polyline points="12,6 12,12 16,14"></polyline>
                  </svg>
                  <span class="field-placeholder">Time</span>
                  <svg
                    class="field-arrow rotated"
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <polyline points="6,9 12,15 18,9"></polyline>
                  </svg>
                </div>
              </div>

              <button class="search-btn">Search</button>
            </div>
          </div>

          <!-- Map -->
          <div class="map-container">
            <div class="map-placeholder">
              <svg
                class="map-icon"
                width="64"
                height="64"
                viewBox="0 0 24 24"
                fill="none"
                stroke="#43C59E"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                <circle cx="12" cy="10" r="3"></circle>
              </svg>
              <p class="map-text">Interactive Map View</p>
              <p class="map-subtext">Map integration would go here</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Select Ride Type -->
    <section class="ride-types">
      <div class="container">
        <h2 class="section-title">Select your Ride Type</h2>
        <div class="ride-grid">
          <div class="ride-card">
            <div class="ride-icon"></div>
            <h3>Ride Type 1</h3>
            <p>Description of ride type and features would go here.</p>
          </div>
          <div class="ride-card">
            <div class="ride-icon"></div>
            <h3>Ride Type 2</h3>
            <p>Description of ride type and features would go here.</p>
          </div>
          <div class="ride-card">
            <div class="ride-icon"></div>
            <h3>Ride Type 3</h3>
            <p>Description of ride type and features would go here.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Mission Statement CTA -->
    <section class="mission-cta">
      <div class="container">
        <button class="mission-btn">
          See our Mission Statement here
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <line x1="5" y1="12" x2="19" y2="12"></line>
            <polyline points="12,5 19,12 12,19"></polyline>
          </svg>
        </button>
      </div>
    </section>

    <!-- Why Ride with WoulibX -->
    <section class="benefits">
      <div class="container">
        <div class="benefits-layout">
          <div class="benefits-content">
            <h2 class="section-title">Why Ride with WoulibX?</h2>
            <div class="benefit-item">
              <div class="benefit-line"></div>
              <div class="benefit-text">
                <h3>Fast bookings. Friendly drivers. Fares you can afford</h3>
                <p>
                  Whether you're commuting, running errands, or with friends,
                  WoulibX gives you the freedom to move safely and simply.
                </p>
              </div>
            </div>
          </div>
          <div class="benefits-image">
            <div class="image-placeholder">
              <svg
                width="64"
                height="64"
                viewBox="0 0 24 24"
                fill="none"
                stroke="#43C59E"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
              </svg>
              <p>Benefits Image</p>
              <p class="subtext">Benefits illustration would go here</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Safety Priority -->
    <section class="safety">
      <div class="container">
        <h2 class="safety-title">Your Safety is our Priority</h2>
        <button class="book-now-btn">Book Now</button>
      </div>
    </section>

    <!-- Download App -->
    <section class="download-app">
      <div class="container">
        <div class="download-layout">
          <div class="download-content">
            <h2 class="section-title">Download the WoulibX app!</h2>
            <div class="download-description">
              <div class="description-line"></div>
              <div class="description-text">
                <p>
                  Get started with WoulibX, reduce your carbon footprint, and
                  enjoy hassle-free transportation for yourself or your
                  organization.
                </p>
              </div>
            </div>

            <div class="download-links">
              <div class="qr-code">
                <div class="qr-placeholder"></div>
                <p>QR Code</p>
              </div>
              <div class="store-buttons">
                <div class="store-btn">App Store</div>
                <div class="store-btn">Google Play</div>
              </div>
            </div>
          </div>

          <div class="phone-mockup">
            <div class="phone-circle">
              <div class="phone-device">
                <div class="phone-content">
                  <div class="phone-logo">WoulibX</div>
                  <p>Mobile App</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-logo">WoulibX</div>

        <div class="footer-links">
          <a href="#">How it Works</a>
          <a href="#">About Us</a>
          <a href="#">FAQ</a>
          <a href="#">Terms and Conditions</a>
          <a href="#">Privacy Policy</a>
          <a href="#">News Letter</a>
        </div>

        <div class="social-icons">
          <div class="social-icon">X</div>
          <div class="social-icon">F</div>
          <div class="social-icon">L</div>
          <div class="social-icon">I</div>
          <div class="social-icon">T</div>
          <div class="social-icon">Y</div>
        </div>

        <div class="footer-copyright">
          © 2025 WoulibX. All Rights Reserved.
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
