/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rajdhani", sans-serif;
  line-height: 1.6;
  color: #000;
  background: #fff;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 1024px) {
  .container {
    padding: 0 6rem;
  }
}

/* Header */
.header {
  background: #fff;
  border-bottom: 1px solid #f1f1f1;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #43c59e;
}

.nav-menu {
  display: none;
  align-items: center;
  gap: 3rem;
}

@media (min-width: 1024px) {
  .nav-menu {
    display: flex;
  }
}

.nav-link {
  text-decoration: none;
  color: #000;
  font-size: 1.3rem;
  font-weight: 400;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #43c59e;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.language-selector {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.flag {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

.profile-menu {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.profile-avatar {
  width: 3rem;
  height: 3rem;
  border: 2px solid #000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-chevron {
  width: 0.75rem;
  height: 0.75rem;
}

/* Hero Section */
.hero {
  background: #f1f1f1;
  padding: 5rem 0;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
  color: #000;
  max-width: 68rem;
}

@media (min-width: 1024px) {
  .hero-title {
    font-size: 3.5rem;
  }
}

/* Booking Section */
.booking-section {
  background: #f8fafc;
  padding: 5rem 0;
}

.booking-layout {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: 1024px) {
  .booking-layout {
    flex-direction: row;
    gap: 2rem;
  }
}

.booking-form {
  width: 100%;
}

@media (min-width: 1024px) {
  .booking-form {
    width: 24rem;
    flex-shrink: 0;
  }
}

.form-card {
  background: #fff;
  border-radius: 1.25rem;
  border: 2px solid #868e96;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.03);
}

/* Trip Type Toggle */
.trip-type {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.trip-option {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
}

.radio-button {
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 50%;
  background: #43c59e;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.radio-button::after {
  content: "";
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  background: #fff;
  display: block;
}

.radio-button:not(.active)::after {
  width: 0.5rem;
  height: 0.5rem;
  background: #d9d9d9;
}

.trip-option span {
  font-size: 1.125rem;
  font-weight: 600;
  color: #000;
}

/* Form Fields */
.form-fields {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.form-field {
  display: flex;
  align-items: center;
  background: #f8f8f8;
  border: 1px solid #000;
  border-radius: 0.75rem;
  height: 3rem;
  padding: 0 1rem;
  gap: 0.75rem;
}

.field-icon {
  width: 2rem;
  height: 2rem;
  flex-shrink: 0;
}

.field-placeholder {
  flex: 1;
  font-size: 1.125rem;
  color: #a39898;
  font-weight: 600;
}

.field-arrow {
  width: 1rem;
  height: 1rem;
  flex-shrink: 0;
}

.field-arrow.rotated {
  transform: rotate(90deg);
}

.search-btn {
  width: 100%;
  background: #43c59e;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1.375rem;
  font-weight: 600;
  font-family: "Rajdhani", sans-serif;
  cursor: pointer;
  transition: background-color 0.3s ease;
  height: 2.5rem;
}

.search-btn:hover {
  background: #3ab388;
}

/* Map */
.map-container {
  flex: 1;
}

.map-placeholder {
  background: linear-gradient(135deg, #dbeafe 0%, #dcfce7 100%);
  border-radius: 0.875rem;
  height: 33.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
}

.map-icon {
  color: #43c59e;
}

.map-text {
  font-size: 1.25rem;
  color: #6b7280;
  font-weight: 600;
}

.map-subtext {
  font-size: 0.875rem;
  color: #9ca3af;
}

/* Ride Types Section */
.ride-types {
  padding: 5rem 0;
}

.section-title {
  font-size: 4rem;
  font-weight: 700;
  color: #000;
  margin-bottom: 4rem;
  line-height: 1.2;
}

@media (min-width: 1024px) {
  .section-title {
    font-size: 4.375rem;
  }
}

.ride-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .ride-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .ride-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.ride-card {
  background: #fff;
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  border: 1px solid #e5e7eb;
}

.ride-icon {
  width: 4rem;
  height: 4rem;
  background: #43c59e;
  border-radius: 50%;
  margin-bottom: 1.5rem;
}

.ride-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #000;
  margin-bottom: 1rem;
}

.ride-card p {
  color: #6b7280;
  line-height: 1.6;
}

/* Mission CTA */
.mission-cta {
  padding: 2rem 0;
  text-align: center;
}

.mission-btn {
  background: #43c59e;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  padding: 2rem 4rem;
  font-size: 1.875rem;
  font-weight: 600;
  font-family: "Rajdhani", sans-serif;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 1rem;
}

.mission-btn:hover {
  background: #3ab388;
}

/* Benefits Section */
.benefits {
  background: #f8fafc;
  padding: 5rem 0;
}

.benefits-layout {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
}

@media (min-width: 1024px) {
  .benefits-layout {
    flex-direction: row;
    gap: 4rem;
  }
}

.benefits-content {
  flex: 1;
}

.benefit-item {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.benefit-line {
  width: 0.25rem;
  background: #43c59e;
  flex-shrink: 0;
  min-height: 6rem;
}

.benefit-text h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #000;
  margin-bottom: 0.5rem;
}

.benefit-text p {
  color: #6b7280;
  line-height: 1.6;
}

.benefits-image {
  flex: 1;
}

.image-placeholder {
  background: #e5e7eb;
  border-radius: 0.75rem;
  height: 24rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
}

.image-placeholder p {
  font-size: 1.25rem;
  color: #6b7280;
  font-weight: 600;
}

.subtext {
  font-size: 0.875rem;
  color: #9ca3af;
}

/* Safety Section */
.safety {
  background: #43c59e;
  padding: 5rem 0;
  text-align: center;
}

.safety-title {
  font-size: 3.5rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 2rem;
  line-height: 1.2;
}

@media (min-width: 1024px) {
  .safety-title {
    font-size: 3.3125rem;
  }
}

.book-now-btn {
  background: #fff;
  color: #000;
  border: none;
  border-radius: 3.125rem;
  padding: 1rem 3rem;
  font-size: 1.6875rem;
  font-weight: 600;
  font-family: "Rajdhani", sans-serif;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.book-now-btn:hover {
  background: #f3f4f6;
}

/* Download App Section */
.download-app {
  padding: 5rem 0;
}

.download-layout {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
}

@media (min-width: 1024px) {
  .download-layout {
    flex-direction: row;
    gap: 4rem;
  }
}

.download-content {
  flex: 1;
}

.download-description {
  display: flex;
  gap: 1rem;
  margin: 2rem 0;
}

.description-line {
  width: 0.25rem;
  background: #43c59e;
  flex-shrink: 0;
  min-height: 4rem;
}

.description-text p {
  font-size: 1.25rem;
  color: #6b7280;
  line-height: 1.6;
}

.download-links {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}

.qr-code {
  text-align: center;
}

.qr-placeholder {
  width: 8rem;
  height: 8rem;
  background: #e5e7eb;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.qr-placeholder::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 5rem;
  height: 5rem;
  background: #000;
  border-radius: 0.25rem;
}

.qr-code p {
  font-size: 0.75rem;
  color: #9ca3af;
}

.store-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.store-btn {
  width: 10rem;
  height: 3rem;
  background: #000;
  color: #fff;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.store-btn:hover {
  background: #374151;
}

/* Phone Mockup */
.phone-mockup {
  flex: 1;
  display: flex;
  justify-content: center;
}

.phone-circle {
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  background: #43c59e;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.phone-device {
  width: 12rem;
  height: 20rem;
  background: #1e3a8a;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}

.phone-logo {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

/* Footer */
.footer {
  background: #f3f3f3;
  padding: 4rem 0;
  text-align: center;
}

.footer-logo {
  font-size: 1.875rem;
  font-weight: 700;
  color: #43c59e;
  margin-bottom: 2rem;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-links a {
  text-decoration: none;
  color: #6b7280;
  font-size: 0.875rem;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #000;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.social-icon {
  width: 2rem;
  height: 2rem;
  background: #9ca3af;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 0.75rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.social-icon:hover {
  background: #6b7280;
}

.footer-copyright {
  font-size: 0.875rem;
  color: #9ca3af;
}

/* Mobile Menu Toggle */
@media (max-width: 1023px) {
  .nav-menu {
    display: none;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .section-title {
    font-size: 2.5rem;
  }

  .safety-title {
    font-size: 2.5rem;
  }

  .download-links {
    flex-direction: column;
    align-items: center;
  }
}
